@page-margin:10px;
@font-letterSpaceing:1px;
@page-color:#016938;
@color-gray:#6c7a89;
body{
	font-size: 62.5%;
	
}
a{
	text-decoration: none;
}
.all{
	width: 100%;
	height: 100%;
}
/*start header*/
header{
	width: 100%;
	height: 120px;
	border-bottom: 2px solid @page-color;
	.headPortrait{
		height:120px;
		float: left;
		margin: @page-margin @page-margin 0 @page-margin;
		img{
			border-radius: 40px;
			margin-top: 10px;
		}
	}
	.userName{
		float:left;
		height: 120px;
		span{
			font-size: 1.6em;
			line-height:110px;
			color: @page-color;
			letter-spacing:@font-letterSpaceing;
		}
	}
}
/*end header*/
/*start content*/
.content{
	width: 100%;
	height: 400px;
	ul{
		width: 99%;
		height: 100%;
		padding: 0;
		a{
			color: #000;
		}
		li{
			width: 98%;
			height: 60px;
			border-bottom: 1px solid #ccc;
			list-style: none;
			padding-left: @page-margin;
			img{
				display: inline;
				vertical-align:middle;
			}
			span{
				font-size: 1.6em;
				line-height: 60px;
				padding-left: 5px;
			}
		}
		li:hover{
			background: #eee;
		}
	}
}
/*end content*/
/*start footer*/
footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 60px;
	background: #fff;
	border-top: 2px solid #ccc;
	.f-menu{
		float: left;
		width: 24%;
		height: 100%;
		text-align: center;
		a{
			color: @color-gray;
		}
		.f-m-picture{
			height: 38px;
			padding-top: 5px;
		}
		.p-center{
			img{
				padding-top: 5px;
			}
		}
		p{
			font-size: 1.3em;
			margin: 0;
			color: #6c7a89;
			.active{
				color: @page-color;
			}
		}
	}
}
/*end footer*/