/*该样式文件包括个人中心，我要缴费，我要预定三个页面的样式*/
@page-margin:10px;
@font-letterSpaceing:1px;
@page-color:#016938;
@light-green:#008000;
@color-gray:#6c7a89;
body{
	font-size: 62.5%;
	background-color: #fff;
}
a{
	text-decoration: none;
	font-weight: 300 !important;
}
/*start header*/
header{
	width: 100%;
	height: 120px;
	background: url(../images/pc-head.png);
	border-bottom: 2px solid @page-color;
	.headPortrait{
		height:120px;
		float: left;
		margin: @page-margin @page-margin 0 @page-margin;
		img{
			border-radius: 40px;
			margin-top: 10px;
		}
	}
	.userName{
		float:left;
		height: 120px;
		p{
			font-size: 1.6em;
			line-height:80px;
			color: #fff;
			letter-spacing:@font-letterSpaceing;
		}
	}
}
/*end header*/
/*start content个人中心*/
.content{
	width: 100%;
	height: 400px;
	ul{
		width: 99%;
		height: 100%;
		padding: 0;
		a{
			color: #000;
		}
		a:hover{
			color: #000;
		}
		li{
			width: 98%;
			height: 60px;
			border-bottom: 1px solid #ccc;
			list-style: none;
			padding-left: @page-margin;
			.content-pic{
				float: left;
				width: 35px;
				height: 100%;
				text-align: center;
				img{
					padding-top: 15px;
				}
			}
			span{
				font-size: 1.6em;
				line-height: 60px;
				padding-left: 5px;
				color:#000;
			}
		}
		li:hover{
			background: #eee;
		}
	}
}
/*end content*/
/*start 我要预定*/
.reserve{
	width: 100%;
	form{
		width: 95%;
		margin: 0 auto;
		fieldset.ui-field-contain{
			padding-right: 30px;
			margin-bottom: 30px;
		}
		.p-icon{
			height:65px;
			float: left;
		}
		.p-words{
			width: 70px;
			float:left;
			height: 65px;
			padding-left: 5px;
			p{
				font-size: 1em;
				color: @page-color;
				letter-spacing:@font-letterSpaceing;
			}
		}
		/*设置确定按钮*/
		.ui-btn.ui-input-btn{
		    margin: 0.8em auto;
		    width: 80%;
		    border-radius: 0.8em;
		}
		/*ui-input-btn是确定按钮的类名*/
		.ui-input-btn input{
			opacity: 1;
			text-indent: 0;
			font-size:18px;
			font-weight: 300;
		}
		[type="submit"]{
			background:@light-green;
			letter-spacing: 2px;
			text-shadow:none;
			color: #fff;
			font-size: 18px;
		}
		[type="submit"]:hover{
			background:@page-color;
			color: #fff;
			text-shadow:none;
		}
	}
	/*预定须知按钮*/
	div#reserve-button{
		width: 100%;
		text-align: center;
		font-size: 1.6em;
	}
}
/*end reserve*/
/*设置我要预定页面的预定须知对话框*/
#reserve-info{
	.ui-header{
		height: 40px;
	}
	.ui-content{
		margin: 0 0.8em 0.8em 0.8em;
		font-size: 1.6em;
	}
	.ui-overlay-shadow{
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
	}
	.ui-dialog-contain{
		max-width: 300px;
		margin-top: 20%;
	}
}
/*start pay*/
.pay{
	width: 100%;
	form{
		width: 100%;
		fieldset.ui-field-contain{
			width: 70%;
			margin:20px auto;
		}
		.prompt{
			width: 100%;
			.p-icon{
				height:65px;
				float: left;
			}
			.p-words{
				float:left;
				height: 65px;
				padding-left: 5px;
				p{
					font-size: 1.6em;
					line-height: 28px;
					color: @page-color;
					letter-spacing:@font-letterSpaceing;
				}
			}
		}
		/*设置两个按钮*/
		.pay-submit,.pay-button{
			float: left;
			width: 50%;
			text-align: center;
			[type="submit"],button{
				width: 70%;
				padding: 0.6em 0;
				background:@light-green;
				letter-spacing: 2px;
				color: #fff;
				font-size: 1.6em;
				border: 0;
				border-radius: 1.2em;
				margin: 1.5em auto;
			}
			[type="submit"]:hover,button:hover{
				background:@page-color;
				color: #fff;
				border:0
			}
		}
		
	}
}

/*end pay*/
/*start footer*/
.ui-header, .ui-footer {
    border-width:0;
}
div.ui-footer.ui-bar-inherit{
	/*消除底部导航文字的阴影*/
	text-shadow:none;
}
footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 48px;
	background: #fff;
	border-top: 2px solid #ccc;
	.f-menu{
		float: left;
		width: 24%;
		height: 100%;
		text-align: center;
		.f-m-picture{
			height: 28px;
			padding-top: 5px;
		}
		.p-center{
			img{
				padding-top: 2px;
			}
		}
		p{
			font-size: 1.2em;
			margin: 0;
			color: @color-gray;
		}
	}
}
/*end footer*/